# AplicacionAutos

./: Automoviles.sln  Untitled Diagram.drawio
Automoviles/Automoviles/: App.xaml  App.xaml.cs  Automoviles.csproj  MainPage.xaml  MainPage.xaml.cs
Automoviles/Automoviles.Android/: Automoviles.Android.csproj  MainActivity.cs  SQLiteDB.cs
Automoviles/Automoviles.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Automoviles/Automoviles.Android/Resources/: Resource.designer.cs
Automoviles/Automoviles.iOS/: AppDelegate.cs  Automoviles.iOS.csproj  Info.plist  Main.cs
Automoviles/Automoviles.iOS/Properties/: AssemblyInfo.cs
Automoviles/Automoviles/Datos/: ISQLiteDB.cs
Automoviles/Automoviles/Tablas/: T_Accesorios.cs  T_Autos.cs  T_Clientes.cs
Automoviles/Automoviles/Vistas/: Consulta.xaml  Consulta.xaml.cs  ConsultaAccesorio.xaml  ConsultaAccesorio.xaml.cs  ConsultaCliente.xaml  ConsultaCliente.xaml.cs  Detalle.xaml  Detalle.xaml.cs  DetalleAccesorio.xaml  DetalleAccesorio.xaml.cs  DetalleCliente.xaml  DetalleCliente.xaml.cs  Principal.xaml  Principal.xaml.cs  PrincipalAccesorios.xaml  PrincipalAccesorios.xaml.cs  PrincipalApp.xaml  PrincipalApp.xaml.cs  PrincipalCliente.xaml  PrincipalCliente.xaml.cs  Registro.xaml  Registro.xaml.cs  RegistroAccesorio.xaml  RegistroAccesorio.xaml.cs  RegistroCliente.xaml  RegistroCliente.xaml.cs
